[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:mix.exs]
search = @version "{current_version}"
replace = @version "{new_version}"

[bumpversion:file:README.md]
search = {{:validatex, "~> {current_version}"}}
replace = {{:validatex, "~> {new_version}"}}

